#\u6570\u636e\u5e93\u5907\u4efd\u529f\u80fd\u9700\u8981
backup_ip=
backup_user=
backup_database_name=
backup_table_name=
backup_file_dir=
ignore_tables=


#login max error count
login_error_count=5
#usercount locked time
login_locked_minute=2