driverClassName=com.mysql.jdbc.Driver

#-------------local_database-----------------
url=jdbc:mysql://127.0.0.1:3306/oa
username=root
password=5956D8C324CAA278



testOnBorrow=true
testWhileIdle=true
validationQuery=select 1 from dual
minIdle=10
maxIdle=20
maxWait=10
maxActive=20
validationQueryTimeout=2
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
numTestsPerEvictionRun=5
